* {
  background-color: beige;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 5fr 2fr 1fr;
  grid-template-rows: 5% 95%;
}
.heading {
  grid-column: span 5;
  display: grid;
  grid-template-columns: inherit;
  grid-row: 1 / span 1;
  background-color: white;
}
main {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-color: coral;
}
.left {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: darkcyan;
}
.right {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  background-color: darkcyan;
}
.heading img {
  height: 45px;
  width: 50px;
  background-color: red;
  display: block;
  grid-column: 2;
}

main p {
  border-radius: 10px;
  margin: 5px;
  background-color: white;
  height: 20px;
}
.left div {
  border-radius: 10px;
  margin: 5px;
  background-color: white;
  height: 50px;
  font-weight: bold;
}
.right p {
  border-radius: 10px;
  margin: 5px;
  background-color: white;
  height: 65px;
}
